GITHUB_ID=c406dace9abf67b64665
GITHUB_SECRET=bd38b3cd6de9f33e42b20adb017a05bfa8d0ac08
GOOGLE_CLIENT_ID=254670068429-0435ojflff5qfcacjt801hc0rsjv5f03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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